spring.application.name=SprintTest
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.sql.init.mode=always

#Enable these to talk to db
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=
