spring.application.name=SprintTest
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.sql.init.mode=always

#Enable these to talk to db
spring.datasource.url=jdbc:mysql://csc450.ddns.net:4444/sitter_dev
spring.datasource.username=sitter_admin
spring.datasource.password=i!S9EFD#MB^fpSek